# Interweave

./: InterweaveConfig.json  Interweave_client.launch  Interweave_server.launch  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/main/: Interweave.java
src/main/java/mixin/: MixinMinecraftServer.java  MixinPlayerManager.java
src/main/java/utils/: DiscordListener.java  EmbedFormatter.java  PlayerUtils.java  Settings.java  SettingsManager.java
src/main/resources/: fabric.mod.json  interweave.mixin.json
