plugins {
	id 'fabric-loom' version '0.2.7-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

task sourcesJar(type: Jar) {
	baseName = archivesBaseName
	classifier = "sources"
	from sourceSets.main.allSource
}

repositories {
	mavenCentral()
	maven { url "http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases/" }
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modCompile('net.dv8tion:JDA:4.1.1_154') {
		exclude module: 'opus-java'
	}

	include('net.dv8tion:JDA:4.1.1_154') {
		exclude module: 'opus-java'
	}

	include "com.fasterxml.jackson.core:jackson-databind:2.9.3"
	include "com.fasterxml.jackson.core:jackson-annotations:2.9.0"
	include "com.fasterxml.jackson.core:jackson-core:2.9.3"
	include "com.squareup.okhttp3:okhttp:3.9.1"
	include "com.squareup.okhttp3:logging-interceptor:3.9.1"
	include group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	include "org.apache.logging.log4j:log4j-api:2.11.0"
	include group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	include "com.squareup.okio:okio:1.13.0"
	include "com.neovisionaries:nv-websocket-client:2.6"
	include group: 'gnu.trove', name: 'trove', version: '3.0.3'

}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

jar {
	from "LICENSE"
}