org.gradle.jvmargs  = -Xmx4G

#Fabric properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.113.0+1.21.4

#Mod properties
mod_version         = 1.0.6
maven_group         = main
archives_base_name  = interweave

#Dependencies
jda_version = 4.4.0_351