org.gradle.jvmargs  = -Xmx4G

#Fabric properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.60.0+1.19.2

#Mod properties
mod_version         = 1.0.4
maven_group         = main
archives_base_name  = interweave

#Dependencies
jda_version = 4.4.0_351