org.gradle.jvmargs  = -Xmx4G

#Fabric properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.1+1.20.1

#Mod properties
mod_version         = 1.0.6
maven_group         = main
archives_base_name  = interweave

#Dependencies
jda_version = 4.4.0_351